# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key

# AWS Cognito Configuration
COGNITO_USER_POOL_ID=your_user_pool_id
COGNITO_CLIENT_ID=your_client_id
COGNITO_CLIENT_SECRET=your_client_secret

# JWT Configuration (RS256)
JWT_ALGORITHM=RS256
JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAyq5JZ4Xz8U6JtW8Q4XlV9pQaXr9F6KjLm1X3vJ9Z6yXy1J
[rest of your private key here]
-----END RSA PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyq5JZ4Xz8U6JtW8Q4XlV
[rest of your public key here]
-----END PUBLIC KEY-----"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# AWS SES Configuration
SES_REGION=us-east-1
SES_SENDER_EMAIL=your-verified-email@example.com

# Application Settings
ENVIRONMENT=development
DEBUG=True
CORS_ORIGINS=["*"]

# Database
MONGODB_URL="mongodb+srv://sivakumar:12345@cluster0.wsezdm4.mongodb.net/?appName=Cluster0"
DATABASE_NAME=b2c_auth
